<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC] 命名实体识别（含领域）、实体关系抽取（含领域）、事件抽取、文本溯源、用户画像、问答系统 计算机学会CCF BDCI大赛 数据挖掘与人工智能没有满足要求的评测 计算机学会CCF NLPCC技术评测 ◆    Task 7: Open Domain Question Answering, download guideline here ◆    Task 8: User Profiling">
<meta property="og:type" content="article">
<meta property="og:title" content="scsndango的博客">
<meta property="og:url" content="http://yoursite.com/2018/12/11/查找评测网站-by赵老师/index.html">
<meta property="og:site_name" content="scsndango的博客">
<meta property="og:description" content="[TOC] 命名实体识别（含领域）、实体关系抽取（含领域）、事件抽取、文本溯源、用户画像、问答系统 计算机学会CCF BDCI大赛 数据挖掘与人工智能没有满足要求的评测 计算机学会CCF NLPCC技术评测 ◆    Task 7: Open Domain Question Answering, download guideline here ◆    Task 8: User Profiling">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-14T08:01:18.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scsndango的博客">
<meta name="twitter:description" content="[TOC] 命名实体识别（含领域）、实体关系抽取（含领域）、事件抽取、文本溯源、用户画像、问答系统 计算机学会CCF BDCI大赛 数据挖掘与人工智能没有满足要求的评测 计算机学会CCF NLPCC技术评测 ◆    Task 7: Open Domain Question Answering, download guideline here ◆    Task 8: User Profiling">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/11/查找评测网站-by赵老师/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | scsndango的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scsndango的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/查找评测网站-by赵老师/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scsndango">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scsndango的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-11 18:59:25" itemprop="dateCreated datePublished" datetime="2018-12-11T18:59:25+08:00">2018-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-14 16:01:18" itemprop="dateModified" datetime="2018-12-14T16:01:18+08:00">2018-12-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>命名实体识别（含领域）、实体关系抽取（含领域）、事件抽取、文本溯源、用户画像、问答系统</p>
<h4 id="计算机学会CCF-BDCI大赛-数据挖掘与人工智能"><a href="#计算机学会CCF-BDCI大赛-数据挖掘与人工智能" class="headerlink" title="计算机学会CCF BDCI大赛 数据挖掘与人工智能"></a><strong>计算机学会CCF BDCI大赛 数据挖掘与人工智能</strong></h4><p>没有满足要求的评测</p>
<h4 id="计算机学会CCF-NLPCC技术评测"><a href="#计算机学会CCF-NLPCC技术评测" class="headerlink" title="计算机学会CCF NLPCC技术评测 "></a><strong>计算机学会CCF NLPCC技术评测 </strong></h4><p>◆    Task 7: <strong>Open Domain Question Answering</strong>, <a href="http://tcci.ccf.org.cn/conference/2018/dldoc/taskgline07.pdf" target="_blank" rel="noopener">download guideline here</a></p>
<p>◆    Task 8: <strong>User Profiling and Recommendation</strong>, <a href="http://tcci.ccf.org.cn/conference/2018/dldoc/taskgline08.pdf" target="_blank" rel="noopener">download guideline here</a></p>
<p>2015年 实体识别任务</p>
<p><strong>Entity Recognition and Linking in Chinese Search Queries</strong>, <a href="http://tcci.ccf.org.cn/conference/2015/dldoc/evagline3.pdf" target="_blank" rel="noopener">download guideline here</a></p>
<h4 id="中文信息学会-CCIR-COAE技术评测"><a href="#中文信息学会-CCIR-COAE技术评测" class="headerlink" title="中文信息学会 CCIR COAE技术评测"></a><strong>中文信息学会 CCIR COAE技术评测</strong></h4><p>没有满足要求的评测</p>
<h4 id="中文信息学会-SMP技术评测-文本溯源-用户画像"><a href="#中文信息学会-SMP技术评测-文本溯源-用户画像" class="headerlink" title="中文信息学会 SMP技术评测 文本溯源/用户画像 "></a><strong>中文信息学会 SMP技术评测 文本溯源/用户画像 </strong></h4><p><strong>用户画像</strong></p>
<p><a href="https://biendata.com/competition/smpcup2016/" target="_blank" rel="noopener">SMP CUP 2016</a> 参赛队伍利用给定的新浪微博数据（包括用户个人信息、用户微博文本以及用户粉丝列表，详见数据描述部分），进行微博用户画像</p>
<p><a href="https://biendata.com/competition/smpcup2017/" target="_blank" rel="noopener">SMP CUP 2017</a> 对CSND提供的数据进行用户画像分析</p>
<p><a href="https://biendata.com/competition/smpeupt2018/" target="_blank" rel="noopener">SMP EUPT 2018</a> 对今日头条提供的数据进行用户画像分析</p>
<p><a href="http://smp2018.cips-smp.org/etst.html" target="_blank" rel="noopener">SMP ETST 2018</a> 第一届文本溯源技术评测（The 1st Evaluation of Text Sourcing Technology，SMP-ETST 2018）</p>
<h4 id="中文信息学会-CWMT技术评测-机器翻译"><a href="#中文信息学会-CWMT技术评测-机器翻译" class="headerlink" title="中文信息学会 CWMT技术评测 机器翻译"></a><strong>中文信息学会 CWMT技术评测 机器翻译</strong></h4><p>没有满足要求的评测</p>
<h4 id="美国标准化局NIST-TAC-TREC-实体识别-事件抽取-信息检索"><a href="#美国标准化局NIST-TAC-TREC-实体识别-事件抽取-信息检索" class="headerlink" title="美国标准化局NIST TAC/TREC 实体识别/事件抽取/信息检索"></a><strong>美国标准化局NIST TAC/TREC 实体识别/事件抽取/信息检索</strong></h4><p><a href="http://nlp.cs.rpi.edu/kbp/2018/" target="_blank" rel="noopener"><strong>Entity Discovery and Linking Track</strong></a> </p>
<p>The goal of the EDL track is to extract mentions of pre-defined entity types from any language, and link (disambiguate and ground) them to the entities in an English knowledge base (KB).</p>
<h4 id="欧盟CLEF-ImageCLEF-QALD-跨媒体检索-问答系统"><a href="#欧盟CLEF-ImageCLEF-QALD-跨媒体检索-问答系统" class="headerlink" title="欧盟CLEF ImageCLEF/QALD 跨媒体检索/问答系统"></a><strong>欧盟CLEF ImageCLEF/QALD 跨媒体检索/问答系统</strong></h4><p>ImageCLEF</p>
<p><a href="https://www.imageclef.org/2018/VQA-Med" target="_blank" rel="noopener">ImageCLEF-VQA-Med</a> Given a medical image accompanied with a set of clinically relevant questions, participating systems are tasked with answering the questions based on the visual image content.</p>
<p>QALD</p>
<p><a href="https://project-hobbit.eu/challenges/qald-9-challenge/" target="_blank" rel="noopener">QALD-9 CHALLENGE – ISWC 2018</a> </p>
<h4 id="Biendata平台-Biandata竞赛-数据挖掘-人工智能"><a href="#Biendata平台-Biandata竞赛-数据挖掘-人工智能" class="headerlink" title="Biendata平台 Biandata竞赛 数据挖掘/人工智能 "></a><strong>Biendata平台 Biandata竞赛 数据挖掘/人工智能 </strong></h4><p><a href="https://biendata.com/competition/scholar2018/" target="_blank" rel="noopener">学术画像</a> 本次比赛由中国工程院知识中心，中国人工智能学会，清华大学知识智能联合研究中心联合主办。由清华大学AMiner团队提供比赛用数据及设定比赛规则。</p>
<p><a href="https://biendata.com/competition/scholar/" target="_blank" rel="noopener">2017 开放学术精准画像大赛</a>  本次文本溯源技术测评将由国内知名的学术搜索系统AMiner提供的海量中文论文摘要数据，然后经全国各领域学者手工改写而成。本次评测总奖金近6万元，一等奖3万元，二等奖1万元，三等奖0.3万元，获奖者可优先获得相关研究合同；所有获奖队伍将被邀请在SMP 2018大会举办的技术评测论坛上作口头报告；前10名均可获得由中国中文信息学会社会媒体处理专委会（CIPS-SMP）颁发的成绩证书。</p>
<p><a href="https://biendata.com/competition/bytecup2016/" target="_blank" rel="noopener">为头条问答的问题在今日头条专家用户中寻找潜在的答案贡献者</a> 为了促进机器学习的学术研究和应用，中国人工智能学会联合IEEE中国、今日头条举办了一项面向全球的机器学习竞赛。竞赛的任务是为头条问答的问题在今日头条专家用户中寻找潜在的答案贡献者。</p>
<h4 id="CCL-中国计算语言学大会"><a href="#CCL-中国计算语言学大会" class="headerlink" title="CCL 中国计算语言学大会"></a><strong>CCL 中国计算语言学大会</strong></h4><p><a href="https://hfl-rc.github.io/cmrc2018/" target="_blank" rel="noopener"><strong>第二届“讯飞杯”中文机器阅读理解评测</strong></a> </p>
<h4 id="其他比赛"><a href="#其他比赛" class="headerlink" title="其他比赛"></a><strong>其他比赛</strong></h4><h4 id="CCKS-全国知识图谱与语义计算大会"><a href="#CCKS-全国知识图谱与语义计算大会" class="headerlink" title="CCKS 全国知识图谱与语义计算大会"></a><strong>CCKS <a href="http://www.ccks2018.cn/" target="_blank" rel="noopener">全国知识图谱与语义计算大会</a></strong></h4><h4 id="第四届中国健康信息处理会议（CHIP）"><a href="#第四届中国健康信息处理会议（CHIP）" class="headerlink" title="第四届中国健康信息处理会议（CHIP）"></a><a href="http://icrc.hitsz.edu.cn/chip2018/index.html" target="_blank" rel="noopener"><strong>第四届中国健康信息处理会议（CHIP）</strong></a></h4><p><a href="http://icrc.hitsz.edu.cn/chip2018/Task.html" target="_blank" rel="noopener">平安医疗科技智能患者健康咨询问句匹配大赛</a> </p>
<h4 id="信息记录表格"><a href="#信息记录表格" class="headerlink" title="信息记录表格"></a><strong>信息记录表格</strong></h4><div class="table-container">
<table>
<thead>
<tr>
<th>任务名称</th>
<th>所属类别</th>
<th>组织单位</th>
<th>发布时间</th>
<th>结束时间</th>
<th style="text-align:center">简单描述</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CCKS 2018 面向中文电子病历的命名实体识别</td>
<td>实体识别</td>
<td>清华大学知识工程实验室、医渡云（北京）技术有限公司</td>
<td>2018年4月3日</td>
<td>2018年8月5日</td>
<td style="text-align:center">面向中文电子病历的命名实体识别，即对于给定的一组电子病历纯文本文档，任务的目标是识别并抽取出与医学临床相关的实体提及（entity   mention），并将它们归类到预先定义好的类别（pre-defined categories），比如症状，药品，手术等。</td>
<td></td>
</tr>
<tr>
<td>NLPCC 2018 User profiling and Recommendation（第一年）</td>
<td>用户画像</td>
<td>CCF 计算机协会</td>
<td>2018/03/01</td>
<td>2018/05/15</td>
<td style="text-align:center">用户画像构建和个性化推荐任务。任务提供了用户的个人档案数据（性别、省份、城市、标签）、社交关系、发布的推特信息和位置活动信息。一共包含两个子任务：用户标签预测（User Tags Prediction）和关注推荐（User Fellowing Recommendation）</td>
<td></td>
</tr>
<tr>
<td>NLPCC 2018 Open Domain Question Answering(连续几年)</td>
<td>问答系统</td>
<td>CCF 计算机协会</td>
<td>2018/03/01</td>
<td>2018/05/15</td>
<td style="text-align:center">基于知识库的开放域问答系统任务。一共包括三个子任务：KBQA-基于一个给定的知识库（Knowledge base）回答自然语言问题；KBQG-基于给定的知识库生成一个用自然语言表达的问题；KBQU-是将给定的自然语言问题转化为对应的逻辑表达形式（logical forms）</td>
<td></td>
</tr>
<tr>
<td>SMP 用户画像技术评测 2018（3年）</td>
<td>用户画像</td>
<td>北京交通大学网络科学与智能系统研究所、北京字节跳动科技有限公司（今日头条）</td>
<td>2018-06-01</td>
<td>2018-07-11</td>
<td style="text-align:center">给定一个由若干媒体内容文档构成的数据集，参赛队伍采用适当的算法，对每篇文档的作者进行身份识别，区分出该文档属于人类写作、机器写作、机器翻译和机器自动摘要中的哪一类。</td>
<td></td>
</tr>
<tr>
<td>CCKS 2018 开放领域的中文问答任务</td>
<td>问答系统</td>
<td>北京大学计算机技术研究所</td>
<td>2018年4月3日</td>
<td>2018年8月5日</td>
<td style="text-align:center">即对于给定的一句中文问题，问答系统从给定知识库中选择若干实体或属性值作为该问题的答案。问题均为客观事实型，不包含主观因素。理解并回答问题的过程中可能需要进行实体识别、关系抽取等子任务。这些子任务的训练可以使用额外的资源，但是最终的答案必须来自给定的知识库。</td>
<td></td>
</tr>
<tr>
<td>SMP2018 文本溯源技术评测（SMP-ETST）</td>
<td>文本溯源</td>
<td>军事科学院军事科学信息研究中心、清华大学计算机系AMiner团队</td>
<td>2018-06-01</td>
<td>2018-07-02</td>
<td style="text-align:center">本次文本溯源技术评测的任务是句子级的检测，即给定一批待查句子和一个源数据集，判断待查句子是否改编自源数据集中的句子，如果是则找出相应的源句子。句子改编的范畴包括但不限于：微修改、增加、部分删简、对文字表述进行概括、改变原有的排列顺序、关键词替换等。</td>
<td></td>
</tr>
<tr>
<td>TAC2018 Entity Discovery and Linking</td>
<td>实体识别</td>
<td>U.S. National Institute of Standards and Technology (NIST)</td>
<td>2018-05-08</td>
<td>2018-10-08</td>
<td style="text-align:center">The goal of TAC-KBP Entity Discovery and Linking (EDL) is to extract mentions of pre-defined entity types from any language, and link (disambiguate and ground) them to the entities in an English knowledge base (KB).</td>
<td></td>
</tr>
<tr>
<td>ImageCLEF2018 VQA-Med</td>
<td>问答系统</td>
<td>Philips Research Cambridge、University of Applied Sciences Western Switzerland、Stanford University Medical Center</td>
<td>2018-03-06</td>
<td>2018-05-08</td>
<td style="text-align:center">Given a medical image accompanied with a clinically relevant question, participating systems are tasked with answering the question based on the visual image content.</td>
<td></td>
</tr>
<tr>
<td>2018 QALD-9</td>
<td>问答系统</td>
<td><a href="http://semanticweb.kaist.ac.kr/home/index.php/Key-Sun_Choi" target="_blank" rel="noopener">KAIST</a>、<a href="http://dbcls.rois.ac.jp/en/" target="_blank" rel="noopener">Database Center for Life Science (DBCLS)</a>、<a href="http://dice.cs.upb.de/" target="_blank" rel="noopener">DICE research group</a>, Paderborn University、Leipzig University</td>
<td>2018-04-30</td>
<td>2018-09-01</td>
<td style="text-align:center">Task 1 – Multilingual QA over DBpedia：retrieve answers from an RDF data repository given an information need expressed in a variety of natural languages.Task 2: English question answering over Wikidata – (Will happen if enough participants register)：the questions originally formulated for DBpedia should be answered using Wikidata.</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
</div>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/python对文件和文件夹操作/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/待读list/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">scsndango</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机学会CCF-BDCI大赛-数据挖掘与人工智能"><span class="nav-number">1.</span> <span class="nav-text">计算机学会CCF BDCI大赛 数据挖掘与人工智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机学会CCF-NLPCC技术评测"><span class="nav-number">2.</span> <span class="nav-text">计算机学会CCF NLPCC技术评测 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文信息学会-CCIR-COAE技术评测"><span class="nav-number">3.</span> <span class="nav-text">中文信息学会 CCIR COAE技术评测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文信息学会-SMP技术评测-文本溯源-用户画像"><span class="nav-number">4.</span> <span class="nav-text">中文信息学会 SMP技术评测 文本溯源/用户画像 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文信息学会-CWMT技术评测-机器翻译"><span class="nav-number">5.</span> <span class="nav-text">中文信息学会 CWMT技术评测 机器翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美国标准化局NIST-TAC-TREC-实体识别-事件抽取-信息检索"><span class="nav-number">6.</span> <span class="nav-text">美国标准化局NIST TAC/TREC 实体识别/事件抽取/信息检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧盟CLEF-ImageCLEF-QALD-跨媒体检索-问答系统"><span class="nav-number">7.</span> <span class="nav-text">欧盟CLEF ImageCLEF/QALD 跨媒体检索/问答系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Biendata平台-Biandata竞赛-数据挖掘-人工智能"><span class="nav-number">8.</span> <span class="nav-text">Biendata平台 Biandata竞赛 数据挖掘/人工智能 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CCL-中国计算语言学大会"><span class="nav-number">9.</span> <span class="nav-text">CCL 中国计算语言学大会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他比赛"><span class="nav-number">10.</span> <span class="nav-text">其他比赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CCKS-全国知识图谱与语义计算大会"><span class="nav-number">11.</span> <span class="nav-text">CCKS 全国知识图谱与语义计算大会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四届中国健康信息处理会议（CHIP）"><span class="nav-number">12.</span> <span class="nav-text">第四届中国健康信息处理会议（CHIP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息记录表格"><span class="nav-number">13.</span> <span class="nav-text">信息记录表格</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scsndango</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
