<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介感知机算法是最简单最基础的机器学习算法，可以用于处理最简单的二分类任务，并且模型和学习算法都十分简单。感知机1957年由Rosenblatt提出，是神经网络与支持向量机的基础。 感知机模型感知机是二类分类的线性分类模型，其输入为实例的特征向量，输出为实例的类别，取+1和-1二值。感知机模型对应于特征空间中的一个分离超平面。 模型的数学表示感知机其实是一个由输入空间$\mathcal{X} \s">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机算法">
<meta property="og:url" content="http://yoursite.com/2019/04/04/感知机算法/index.html">
<meta property="og:site_name" content="scsndango的博客">
<meta property="og:description" content="简介感知机算法是最简单最基础的机器学习算法，可以用于处理最简单的二分类任务，并且模型和学习算法都十分简单。感知机1957年由Rosenblatt提出，是神经网络与支持向量机的基础。 感知机模型感知机是二类分类的线性分类模型，其输入为实例的特征向量，输出为实例的类别，取+1和-1二值。感知机模型对应于特征空间中的一个分离超平面。 模型的数学表示感知机其实是一个由输入空间$\mathcal{X} \s">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/04/感知机算法/1546667366267.png">
<meta property="og:updated_time" content="2019-04-04T04:52:15.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知机算法">
<meta name="twitter:description" content="简介感知机算法是最简单最基础的机器学习算法，可以用于处理最简单的二分类任务，并且模型和学习算法都十分简单。感知机1957年由Rosenblatt提出，是神经网络与支持向量机的基础。 感知机模型感知机是二类分类的线性分类模型，其输入为实例的特征向量，输出为实例的类别，取+1和-1二值。感知机模型对应于特征空间中的一个分离超平面。 模型的数学表示感知机其实是一个由输入空间$\mathcal{X} \s">
<meta name="twitter:image" content="http://yoursite.com/2019/04/04/感知机算法/1546667366267.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/04/感知机算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>感知机算法 | scsndango的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scsndango的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/感知机算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scsndango">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scsndango的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感知机算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-04 10:26:39 / 修改时间：12:52:15" itemprop="dateCreated datePublished" datetime="2019-04-04T10:26:39+08:00">2019-04-04</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>感知机算法是最简单最基础的机器学习算法，可以用于处理最简单的二分类任务，并且模型和学习算法都十分简单。感知机1957年由Rosenblatt提出，是神经网络与支持向量机的基础。</p>
<h3 id="感知机模型"><a href="#感知机模型" class="headerlink" title="感知机模型"></a>感知机模型</h3><p>感知机是二类分类的线性分类模型，其输入为实例的特征向量，输出为实例的类别，取+1和-1二值。感知机模型对应于特征空间中的一个分离超平面。</p>
<h4 id="模型的数学表示"><a href="#模型的数学表示" class="headerlink" title="模型的数学表示"></a>模型的数学表示</h4><p>感知机其实是一个由输入空间$\mathcal{X} \subset \mathbb{R}^n$到输出空间$\mathcal{Y}={+1, -1}$的函数：</p>
<script type="math/tex; mode=display">
f(x) = \mathop{sign} (w·x+b)
\\ sign(x) = \left \{\begin{array} {cc}
+1, & x \ge 0 \\
-1, & x < 0  
\end{array} \right.</script><p>其中$w,b$是感知机模型的参数，$w \in \mathbb{R}^n$叫做权值(weight)或权值向量(weight vector)，$b \in \mathbb{R}$叫做偏置(bias)。 </p>
<p>感知机模型的假设空间是定义在特征空间中的所有线性分类模型(linear classification model)或线性分类器(linear classifier)，即函数集合${f\mid f(x) = w·x + b}$。</p>
<h4 id="几何解释"><a href="#几何解释" class="headerlink" title="几何解释"></a>几何解释</h4><p>由感知机的定义可以知道，对于数据$x$，如果$w·x+b&gt;0$那$x$对应的标签为+1，如果$w·x+b&lt;0$那么$x$对应的标签为-1。故感知机实际上定义了一个超平面$w·x+b=0$，这个超平面将特征空间划分为两个部分。位于两部分的点(特征向量)分别被分为正、负两类，如下图所示：</p>
<p><img src="/2019/04/04/感知机算法/1546667366267.png" alt="1546667366267"></p>
<h3 id="感知机学习策略"><a href="#感知机学习策略" class="headerlink" title="感知机学习策略"></a>感知机学习策略</h3><p>首先感知机是一个线性分类器（二分类），我们先考虑训练数据集线性可分的情形。</p>
<h4 id="数据集线性可分的定义："><a href="#数据集线性可分的定义：" class="headerlink" title="数据集线性可分的定义："></a>数据集线性可分的定义：</h4><p>对于一个给定的数据集$T = {(x_1, y_1), (x_2,y_2), ···,(x_N,y_N)},$ 如果存在某个超平面S:$w·x+b=0$能够将数据集的正实例点和负实例点完全正确地划分到超平面的两侧，即对于所有$y_i=+1$的实例$i$ ，有$w·x_i+b &gt; 0$，对于所有$y_i=-1$的实例$i$，有$w·x_i+b&lt;0$，则称数据集$T$为线性可分数据集(linearly separable data set)；否则，称数据集$T$线性不可分。</p>
<p>假设训练数据集是线性可分的，感知机需要学习一个分离超平面将所有的数据正确分类。为了找出这样的超平面我们需要定义一个损失函数并将损失函数极小化。</p>
<h4 id="损失函数的定义"><a href="#损失函数的定义" class="headerlink" title="损失函数的定义"></a>损失函数的定义</h4><p>既然我们想要把所有的点都分类正确，那么一个自然的想法是直接使用误分类点的总数作为损失函数</p>
<script type="math/tex; mode=display">
\begin{align}
L_1(w,b) &= \sum_{i=1}^{N}-y_i*f(x_i)\ (when\ \ y_i*f(x_i)<0) \\
&=\sum_{i=1}^N-y_i*sign(w·x_i+b)\ (when\ \ y_i*sign(w·x_i+b)<0) \\
\end{align}</script><p>但是函数sign不可导，所以$L_1(w,b)$并不是$w,b$的连续可导函数，不易优化。</p>
<p>因为直接使用误分类点的总数不太好优化，感知机算法选择了误分类点到超平面S的总距离作为损失函数，首先对于特征空间的任意点$x_0$，其到超平面S(w,b)的距离为：</p>
<script type="math/tex; mode=display">
\frac{1}{||w||}|w·x_0+b|</script><p>所以，新的损失函数的定义如下：</p>
<script type="math/tex; mode=display">
\begin{align}
L_2(w,b) &= \sum_{i=1}^N \frac{1}{||w||}|w·x_i+b| \ (when\ \ y_i*(w·x_i+b)<0) \\
&=-\frac{1}{||w||}\sum_{i=1}^N y_i*(w·x_i+b)\ (when\ \ y_i*(w·x_i+b)<0)\ 注：|y_i*(w·x_i+b)| = |w·x_i+b| 
\end{align}</script><p>不考虑系数$\frac{1}{||w||}$就是感知机学习的损失函数。</p>
<p>感知机损失函数的另一种理解：</p>
<p>因为最自然的使用误分类点的总数作为损失函数会因为sign函数的存在而无法很好的优化，所以直接去掉sign函数，使用$-y_i*(w·x_i+b)$ 作为误分类点的损失，这样感知机的损失函数就可以写为：</p>
<script type="math/tex; mode=display">
L_3(w,b) = -\sum_{i=1}^N y_i*(w·x_i+b)\ \ (when\ \ y_i*(w·x_i+b)<0)</script><p>这样对于一个特定的样本点，损失函数$L_3(w,b)$是$w,b$的连续可导函数。</p>
<h3 id="感知机学习算法"><a href="#感知机学习算法" class="headerlink" title="感知机学习算法"></a>感知机学习算法</h3><p>到此为止，我们已经把感知机学习问题转化为求解损失函数$loss_3$的最优化问题。</p>
<script type="math/tex; mode=display">
\mathop{min}_{w,b} L(w,b) = -\sum_{x_i \in M}y_i(w·x_i+b)</script><h4 id="原始形式"><a href="#原始形式" class="headerlink" title="原始形式"></a>原始形式</h4><p>感知机学习算法是误分类驱动的，可以采用随机梯度下降法(stochastic gradient descent)。对于训练中的某一时刻，误分类点集合$M$是固定的，那么损失函数$L(w,b)$的梯度为：</p>
<script type="math/tex; mode=display">
\bigtriangledown_wL(w,b) = -\sum_{x_i\in M}y_ix_i \\
\bigtriangledown_bL(w,b) = -\sum_{x_i\in M}y_i</script><p>随机选取一个误分类点$(x_i, y_i)$，对$w,b$进行更新：</p>
<script type="math/tex; mode=display">
w \leftarrow w + \eta\Delta w \\
\Delta w = - \frac{\partial L(w,b)}{\partial w} \\
w \leftarrow w + \eta y_ix_i \\
b \leftarrow b + \eta y_i</script><h5 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h5><blockquote>
<p>输入：训练数据集$T = {(x_1, y_1), (x_2,y_2), ···,(x_N,y_N)},$学习率$\eta(0 &lt; \eta \le 1)$</p>
<p>输出：w,b;感知机模型$f(x) = sign(w·x+b)$</p>
<p>(1)选取初值$w_0, b_0$</p>
<p>(2)在训练集中选取数据$(x_i, y_i)$</p>
<p>(3)如果$y_i(wx_i+b) \le 0$</p>
<script type="math/tex; mode=display">
w \leftarrow w + \eta y_ix_i \\
b \leftarrow b + \eta y_i</script><p>(4)转至(2)，直至训练集中没有误分类点</p>
</blockquote>
<p><strong>对学习率$\eta$的一点说明</strong>：</p>
<p>在感知机算法中，最终的标签只与$w\cdot x+b$的符号相关，所以将$w,b$变为$\alpha w, \alpha b$对于最终的标签预测没有影响。那么学习率$\eta$ 对于最后感知机的效果没有影响，感知机只与初始值和SGD的顺序有关（在一个epoch中数据的先后顺序）。</p>
<h5 id="感知机原始算法实现"><a href="#感知机原始算法实现" class="headerlink" title="感知机原始算法实现"></a>感知机原始算法实现</h5><p>中文分词器<a href="待续">github</a></p>
<p>垃圾邮件分类器<a href="待续">github</a></p>
<h5 id="算法收敛性证明"><a href="#算法收敛性证明" class="headerlink" title="算法收敛性证明"></a>算法收敛性证明</h5><p>以后有机会书写</p>
<h4 id="对偶形式"><a href="#对偶形式" class="headerlink" title="对偶形式"></a>对偶形式</h4><p>对偶形式的基本想法是，将w和b表示为实例$x_i$和标记$y_i$的线性组合的形式，通过求解其系数而求得$w,b$。</p>
<script type="math/tex; mode=display">
w = \sum_{i=1}^N\alpha_iy_ix_i \\
b = \sum_{i=1}^N\alpha_iy_i</script><p>对于对偶形式的感知机学习算法，只需要判定 $y_i (\sum_{j=1}^N \alpha_j y_j x_j x_i + b) \le 0$ 是否为真就行了，其中 $x_j x_i$ 的值可以通过计算Gram矩阵很容易得到。</p>
<h3 id="感知机预测"><a href="#感知机预测" class="headerlink" title="感知机预测"></a>感知机预测</h3><p>感知机模型主要是$w,b$的取值，对于新的数据点$x$，只需要计算$f(x)$就可以得到x的标签了。</p>
<h3 id="感知机变体"><a href="#感知机变体" class="headerlink" title="感知机变体"></a>感知机变体</h3><p>在普通的感知机的基础上，经过一些简单的变换还能够得到一些使用也特别广泛的感知机的变体。</p>
<h4 id="多分类感知机"><a href="#多分类感知机" class="headerlink" title="多分类感知机"></a>多分类感知机</h4><p>多分类感知机主要的想法是：为每一个类别$i$维护一个感知机$w_i, b_i$，然后对于每个实例$x_i$，分别计算得到n个类别的得分，取得分最高的类别为预测类别。</p>
<p>更新参数的时候如果类别预测错误，则把正确类别的所有参数+1，预测的错误类别的所有参数-1；如果预测正确则不进行参数更新。</p>
<h4 id="结构化感知机-Structured-Perceptron-（又名平均感知机）"><a href="#结构化感知机-Structured-Perceptron-（又名平均感知机）" class="headerlink" title="结构化感知机(Structured Perceptron)（又名平均感知机）"></a>结构化感知机(Structured Perceptron)（又名平均感知机）</h4><p>结构化感知机是感知机用于序列标注任务的一个变体，具体的内容见下一次博客。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">scsndango</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机模型"><span class="nav-number">2.</span> <span class="nav-text">感知机模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型的数学表示"><span class="nav-number">2.1.</span> <span class="nav-text">模型的数学表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几何解释"><span class="nav-number">2.2.</span> <span class="nav-text">几何解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机学习策略"><span class="nav-number">3.</span> <span class="nav-text">感知机学习策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集线性可分的定义："><span class="nav-number">3.1.</span> <span class="nav-text">数据集线性可分的定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#损失函数的定义"><span class="nav-number">3.2.</span> <span class="nav-text">损失函数的定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机学习算法"><span class="nav-number">4.</span> <span class="nav-text">感知机学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原始形式"><span class="nav-number">4.1.</span> <span class="nav-text">原始形式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法"><span class="nav-number">4.1.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#感知机原始算法实现"><span class="nav-number">4.1.2.</span> <span class="nav-text">感知机原始算法实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法收敛性证明"><span class="nav-number">4.1.3.</span> <span class="nav-text">算法收敛性证明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对偶形式"><span class="nav-number">4.2.</span> <span class="nav-text">对偶形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机预测"><span class="nav-number">5.</span> <span class="nav-text">感知机预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机变体"><span class="nav-number">6.</span> <span class="nav-text">感知机变体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多分类感知机"><span class="nav-number">6.1.</span> <span class="nav-text">多分类感知机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化感知机-Structured-Perceptron-（又名平均感知机）"><span class="nav-number">6.2.</span> <span class="nav-text">结构化感知机(Structured Perceptron)（又名平均感知机）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scsndango</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
