<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ubuntu常用shell命令 [TOC] Ubuntu作为Linux一个发行版，受到了很多用户的喜爱。正如绝大多数Linux发行版一样，shell是Ubuntu使用过程中的一大利器，特别是对于服务器用户来说，没有图形界面，所有的操作都只能依赖于shell指令完成。现在将我平时遇到的一些常见的shell指令总结如下，以备以后查找： ls这或许是shell中使用最多的一个指令了，用来列出当前文件夹文">
<meta property="og:type" content="article">
<meta property="og:title" content="scsndango的博客">
<meta property="og:url" content="http://yoursite.com/2018/12/10/Ubuntu常用命令/index.html">
<meta property="og:site_name" content="scsndango的博客">
<meta property="og:description" content="Ubuntu常用shell命令 [TOC] Ubuntu作为Linux一个发行版，受到了很多用户的喜爱。正如绝大多数Linux发行版一样，shell是Ubuntu使用过程中的一大利器，特别是对于服务器用户来说，没有图形界面，所有的操作都只能依赖于shell指令完成。现在将我平时遇到的一些常见的shell指令总结如下，以备以后查找： ls这或许是shell中使用最多的一个指令了，用来列出当前文件夹文">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-04T14:58:26.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scsndango的博客">
<meta name="twitter:description" content="Ubuntu常用shell命令 [TOC] Ubuntu作为Linux一个发行版，受到了很多用户的喜爱。正如绝大多数Linux发行版一样，shell是Ubuntu使用过程中的一大利器，特别是对于服务器用户来说，没有图形界面，所有的操作都只能依赖于shell指令完成。现在将我平时遇到的一些常见的shell指令总结如下，以备以后查找： ls这或许是shell中使用最多的一个指令了，用来列出当前文件夹文">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/10/Ubuntu常用命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | scsndango的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scsndango的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/Ubuntu常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scsndango">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scsndango的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-10 12:47:20" itemprop="dateCreated datePublished" datetime="2018-12-10T12:47:20+08:00">2018-12-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-04 22:58:26" itemprop="dateModified" datetime="2019-01-04T22:58:26+08:00">2019-01-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><h2>Ubuntu常用shell命令</h2></center></p>
<p>[TOC]</p>
<p>Ubuntu作为Linux一个发行版，受到了很多用户的喜爱。正如绝大多数Linux发行版一样，shell是Ubuntu使用过程中的一大利器，特别是对于服务器用户来说，没有图形界面，所有的操作都只能依赖于shell指令完成。现在将我平时遇到的一些常见的shell指令总结如下，以备以后查找：</p>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a><code>ls</code></h3><p>这或许是shell中使用最多的一个指令了，用来列出当前文件夹文件的一些信息。</p>
<p>使用格式为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>
<p>常用的几个OPTION有：-a, -l, -A, -d, -h, -R, -t, —help</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ls -a # 相当于ls --all，列出当前文件夹中所有的文件，包括.开始的隐藏文件</span><br><span class="line">ls -A # 相当于ls --almost_all, 列出除了. .. 这两个文件夹以外的所有文件</span><br><span class="line">ls -l # 列出文件所有的信息</span><br><span class="line">ls -d # 列出所有的文件夹</span><br><span class="line">ls -h # ls --human_readable，同-l 一起使用时，文件大小用K,M,G等人类方便阅读的形式展示</span><br><span class="line">ls -R # 递归地列出当前文件夹和子文件夹所有的文件</span><br><span class="line">ls -t # 将文件按照修改时间排序列出</span><br><span class="line">ls --help # 打印帮助信息</span><br></pre></td></tr></table></figure>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a><code>cd</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd dir_path # 进入到选定的文件夹</span><br></pre></td></tr></table></figure>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a><code>mkdir</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir [OPTION]... DIRECTORY...</span><br><span class="line"><span class="meta">#</span> 新建一个文件夹，可以指定路径</span><br><span class="line">mkdir -m # 指定新建文件夹的mod,读写权限，和chmod有一样的效果</span><br><span class="line">mkdir -v # 新建文件夹的时候输出打印信息，created directory new_dir_name</span><br></pre></td></tr></table></figure>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a><code>mv</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv [OPTION] SOURCE DEST</span><br><span class="line"><span class="meta">#</span> 移动文件夹SOURCE到DEST，SOURCE和DEST的类型必须相同，都是文件或者都是文件夹，如果SOURCE是文件，DEST可以是文件夹 ，表示移动文件SOURCE到DEST文件夹下。可以不用管OPTION，默认就够用了。</span><br><span class="line"><span class="meta">#</span> 如果DEST存在并且是一个文件，那么一定被覆盖；如果DEST是一个文件夹，则直接移动到DEST文件夹下。如果DEST不存在就创建一个，相当于rename的功能。</span><br></pre></td></tr></table></figure>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a><code>cp</code></h3><p><code>cp</code>是shell的复制命令（Copy）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp file1 file2 # 将file1的内容复制到file2</span><br><span class="line">cp -r dir1 dir2 # 将dir1的内容复制到dir2</span><br></pre></td></tr></table></figure>
<h3 id="scp"><a href="#scp" class="headerlink" title="scp"></a><code>scp</code></h3><p><code>scp</code>是secure copy的缩写，是Linux系统下基于ssh登陆的安全的远程文件拷贝命令。主要用于在Linux服务器之间复制文件和目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scp [参数] [原路径] [目标路径]</span><br><span class="line">scp -1 # 强制使用ssh1协议</span><br><span class="line">scp -2 # 强制使用ssh2协议</span><br><span class="line">scp -4 # 只使用IPv4寻址</span><br><span class="line">scp -6 # 只使用IPv6寻址</span><br><span class="line">scp -r # 远程复制目录时使用</span><br></pre></td></tr></table></figure>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a><code>rm</code></h3><p>文件或文件夹删除命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm [选项] 文件...</span><br><span class="line">rm -r # 删除一个文件夹</span><br></pre></td></tr></table></figure>
<h3 id="df"><a href="#df" class="headerlink" title="df"></a><a href="https://www.cnblogs.com/peida/archive/2012/12/07/2806483.html" target="_blank" rel="noopener"><code>df</code></a></h3><p><code>df</code>命令用来检查Linux服务器的文件系统的磁盘占用情况。可以利用该命令来获取硬盘被占用了多少空间，目前还剩下多少空间等信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h #用来展示每个文件系统占用了多少空间（只需要知道这一个就够了）</span><br></pre></td></tr></table></figure>
<h3 id="du"><a href="#du" class="headerlink" title="du"></a><code>du</code></h3><p><code>du</code>命令用来查看当前文件夹中的文件存储空间的占用情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -h --max-depth=1 查看当前文件夹各个文件的空间占用情况</span><br></pre></td></tr></table></figure>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a><code>chmod</code></h3><p><code>chmod</code>命令用于改变Linux系统文件或目录的访问权限。该命令有两种用法：一种是包含字母和操作符表达式的文字设定法；另一种是包含数字的数字设定法。</p>
<p>Linux系统中的每个文件和目录都有访问许可权限，用它来确定谁可以通过何种方式对文件和目录进行访问和操作。文件或目录的访问权限分为只读，只写和可执行三种。</p>
<p>以文件为例，只读权限表示只允许读其内容，而禁止对其做任何的更改操作。可执行权限表示允许将该文件作为一个程序执行。文件被创建时，文件所有者自动拥有对该文件的读写和可执行权限，以便于对文件的阅读和修改。用户也可根据需要把访问权限设置为需要的任何组合。</p>
<p>有三种不同类型的用户可对文件或目录进行访问：文件所有者，同组用户、其他用户。所有者一般是文件的创建者，所有者可以允许同组用户有权访问文件，还可以将文件的访问权限赋予系统中的其他用户。</p>
<p>每一文件或目录的访问权限都有三组，每组用三位表示，分别为文件属主的读写和执行权限；与文件属主同组的用户的读写和执行权限；系统中其他用户的读写和执行权限。当用<code>ls -l</code>命令显示文件或目录的详细信息时，最左边的一列为文件的访问权限。</p>
<p>第一列文件权限一般有10个位置</p>
<p>-rw-r—r—</p>
<p>第一个位置标明文件类型，-表示普通文件，d表示目录文件</p>
<p>2-9个字符分别表示所有者，同组用户，其他用户的读(r)写(w)和可执行权限(x)，例如上面的例子表明该文件是一个普通文件，所有者有读写权限，同组用户有读权限，其他用户有读权限。</p>
<p>命令格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [-cfvR] [--help] [--version] mode file</span><br></pre></td></tr></table></figure>
<p>-R 处理指定目录以及其子目录下的所有文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod u + rwx file #给当前用户增加对file的读写、可执行权限， u可以变为g,（当前用户所在的组） o（其他用户）, a（所有用户） +可以变为-（取消某种权限） =（重新赋值）</span><br><span class="line">chmod +777 file #+表示增加权限 777三个数字分别表示当前用户、当前组用户、其他用户的权限修改</span><br><span class="line"><span class="meta">#</span>0表示没有权限，1表示可执行，2表示写权限，4表示读权限</span><br></pre></td></tr></table></figure>
<h3 id="chown"><a href="#chown" class="headerlink" title="chown"></a><code>chown</code></h3><p><code>chown</code> 将指定文件的拥有者改为指定的用户或组，用户可以是用户名或者用户ID；组可以是组名或者组ID；文件是以空格分开的要改变权限的文件列表，支持通配符。</p>
<p><code>chown</code> 命令在用户之前拷贝文件的时候十分有用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chown [-cfhRv] [owner] [:group] file</span><br><span class="line"><span class="meta">#</span> -R 表示处理指定目录以及其子目录下的所有文件</span><br><span class="line"><span class="meta">#</span> 改变拥有者和群组</span><br><span class="line">chown yey:icst file</span><br><span class="line"><span class="meta">#</span> 改变拥有者</span><br><span class="line">chown yey: file</span><br><span class="line"><span class="meta">#</span> 改变群组</span><br><span class="line">chown :icst file</span><br></pre></td></tr></table></figure>
<h3 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a><code>chgrp</code></h3><p><code>chgrp</code> 用于改变文件的所有组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp icst file</span><br></pre></td></tr></table></figure>
<h3 id="head-tail"><a href="#head-tail" class="headerlink" title="head tail"></a><code>head</code> <code>tail</code></h3><p><code>head</code> 与<code>tail</code> 就像它的名字一样，用来显示开头或结尾某个数量的文字区块，<code>head</code> 用来显示档案的开头至标准输出中，而<code>tail</code> 用于查看文档的结尾。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">head -c 1000 #查看前1000个字节的内容</span><br><span class="line">head -n 100 # 查看前100行的内容</span><br><span class="line">tail -c 1000 #查看最后1000个字节的内容</span><br><span class="line">tail -n 100 #查看最后100行的内容</span><br></pre></td></tr></table></figure>
<h3 id="screen"><a href="#screen" class="headerlink" title="screen"></a><code>screen</code></h3><p>提供统一的管理多个会话的界面和相应的功能（具体使用方法后面详细写一个博客）</p>
<h3 id="apt-get"><a href="#apt-get" class="headerlink" title="apt-get"></a><code>apt-get</code></h3><p>高级包装工具（Advanced Packaging Tools）是Debian及其衍生发行版（如：ubuntu）的软件包管理器。APT可以自动下载，配置，安装二进制或者源码格式的软件包。（详细的使用方法见以后的博客）</p>
<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a><code>ps</code></h3><p>Linux中的ps命令是Process Status的缩写。ps命令用来列出系统中当前运行的那些进程。ps命令列出的是当前那些进程的快照，就是执行ps命令的那个时刻的那些进程，如果想要动态的显示进程信息，就可以使用top命令。</p>
<p>a  显示所有进程</p>
<p>-a 显示同一终端下的所有程序</p>
<p>u  指定用户的所有进程</p>
<p>-au 显示较详细的资讯</p>
<p>-aux 显示所有包含其他使用者的行程 </p>
<p>ps 与grep 常用组合用法，查找特定进程</p>
<p>命令：<code>ps -ef|grep ssh</code></p>
<p>查找信息中包含ssh的进程</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/GitHub使用说明/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/vim配置/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">scsndango</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu常用shell命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-number">1.1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">1.2.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">1.3.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">1.4.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">1.5.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp"><span class="nav-number">1.6.</span> <span class="nav-text">scp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">1.7.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#df"><span class="nav-number">1.8.</span> <span class="nav-text">df</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#du"><span class="nav-number">1.9.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod"><span class="nav-number">1.10.</span> <span class="nav-text">chmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chown"><span class="nav-number">1.11.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chgrp"><span class="nav-number">1.12.</span> <span class="nav-text">chgrp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-tail"><span class="nav-number">1.13.</span> <span class="nav-text">head tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#screen"><span class="nav-number">1.14.</span> <span class="nav-text">screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apt-get"><span class="nav-number">1.15.</span> <span class="nav-text">apt-get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps"><span class="nav-number">1.16.</span> <span class="nav-text">ps</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scsndango</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
