<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Shell 常用命令和语法  [TOC] shell脚本使用命令行参数$n参数传递方式我们可以在执行Shell脚本时，向脚本传递参数，脚本内获取参数的格式为：$n, n代表一个数字，$1为执行脚本的第一个参数，$2为执行脚本的第二个参数… 另外，还有几个特殊字符用来处理参数：     参数处理 说明     $# 传递到脚本的参数个数   $* 以一个单字符串显示所有向脚本传递的参数。 如”$*”">
<meta property="og:type" content="article">
<meta property="og:title" content="scsndango的博客">
<meta property="og:url" content="http://yoursite.com/2018/12/09/shell内容记录/index.html">
<meta property="og:site_name" content="scsndango的博客">
<meta property="og:description" content="Shell 常用命令和语法  [TOC] shell脚本使用命令行参数$n参数传递方式我们可以在执行Shell脚本时，向脚本传递参数，脚本内获取参数的格式为：$n, n代表一个数字，$1为执行脚本的第一个参数，$2为执行脚本的第二个参数… 另外，还有几个特殊字符用来处理参数：     参数处理 说明     $# 传递到脚本的参数个数   $* 以一个单字符串显示所有向脚本传递的参数。 如”$*”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-04T15:41:07.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scsndango的博客">
<meta name="twitter:description" content="Shell 常用命令和语法  [TOC] shell脚本使用命令行参数$n参数传递方式我们可以在执行Shell脚本时，向脚本传递参数，脚本内获取参数的格式为：$n, n代表一个数字，$1为执行脚本的第一个参数，$2为执行脚本的第二个参数… 另外，还有几个特殊字符用来处理参数：     参数处理 说明     $# 传递到脚本的参数个数   $* 以一个单字符串显示所有向脚本传递的参数。 如”$*”">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/09/shell内容记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | scsndango的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scsndango的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/shell内容记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scsndango">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scsndango的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-09 09:37:05" itemprop="dateCreated datePublished" datetime="2018-12-09T09:37:05+08:00">2018-12-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-04 23:41:07" itemprop="dateModified" datetime="2019-01-04T23:41:07+08:00">2019-01-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><h1>Shell 常用命令和语法</h1></center>

<p>[TOC]</p>
<h3 id="shell脚本使用命令行参数"><a href="#shell脚本使用命令行参数" class="headerlink" title="shell脚本使用命令行参数"></a>shell脚本使用命令行参数</h3><h4 id="n参数传递方式"><a href="#n参数传递方式" class="headerlink" title="$n参数传递方式"></a>$n参数传递方式</h4><p>我们可以在执行Shell脚本时，向脚本传递参数，脚本内获取参数的格式为：<strong>$n</strong>, n代表一个数字，$1为执行脚本的第一个参数，$2为执行脚本的第二个参数…</p>
<p>另外，还有几个特殊字符用来处理参数：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数处理</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$#</td>
<td>传递到脚本的参数个数</td>
</tr>
<tr>
<td>$*</td>
<td>以一个单字符串显示所有向脚本传递的参数。 如”$*”用「”」括起来的情况、以”$1 $2 … $n”的形式输出所有参数。</td>
</tr>
<tr>
<td>$$</td>
<td>脚本运行的当前进程ID号</td>
</tr>
<tr>
<td>$!</td>
<td>后台运行的最后一个进程的ID号</td>
</tr>
<tr>
<td>$@</td>
<td>与$*相同，但是使用时加引号，并在引号中返回每个参数。 如”$@”用「”」括起来的情况、以”$1” “$2” … “$n” 的形式输出所有参数。</td>
</tr>
<tr>
<td>$-</td>
<td>显示Shell使用的当前选项，与<a href="http://www.runoob.com/linux/linux-comm-set.html" target="_blank" rel="noopener">set命令</a>功能相同。</td>
</tr>
<tr>
<td>$?</td>
<td>显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="getopts获取参数"><a href="#getopts获取参数" class="headerlink" title="getopts获取参数"></a>getopts获取参数</h4><p>语法格式：<code>getopts [option[:]][DESCPRITION] VARIABLE</code><br>option：表示为某个脚本可以使用的选项<br>“:”：如果某个选项（option）后面出现了冒号（”:”），则表示这个选项后面可以接参数（即一段描述信息DESCPRITION）</p>
<p>VARIABLE：表示将某个选项保存在变量VARIABLE中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">while getopts ":a:b:c:" opt</span><br><span class="line">do</span><br><span class="line">    case $opt in</span><br><span class="line">        a)</span><br><span class="line">        echo "参数a的值$OPTARG"</span><br><span class="line">        ;;</span><br><span class="line">        b)</span><br><span class="line">        echo "参数b的值$OPTARG"</span><br><span class="line">        ;;</span><br><span class="line">        c)</span><br><span class="line">        echo "参数c的值$OPTARG"</span><br><span class="line">        ;;</span><br><span class="line">        ?)</span><br><span class="line">        echo "未知参数"</span><br><span class="line">        exit 1;;</span><br><span class="line">    esac</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>用一个while循环加case分支获取不同参数，<code>:a:b:c</code>相当于定义参数的变量名，有时候可能会有未知参数，所以增加一个?的分支。</p>
<h3 id="shell脚本if语句"><a href="#shell脚本if语句" class="headerlink" title="shell脚本if语句"></a>shell脚本if语句</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [ command ];then</span><br><span class="line">   符合该条件执行的语句</span><br><span class="line">elif [ command ];then</span><br><span class="line">   符合该条件执行的语句</span><br><span class="line">else</span><br><span class="line">   符合该条件执行的语句</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>注意：<br>1、[  ]表示条件测试。注意这里的空格很重要。要注意在’[‘后面和’]’前面都必须要有空格<br>2、在shell中，then和fi是分开的语句。如果要在同一行里面输入，则需要用分号将他们隔开。<br>3、注意if判断中对于变量的处理，需要加引号，以免一些不必要的错误。没有加双引号会在一些含空格等的字符串变量判断的时候产生错误。比如[ -n “$var” ]如果var为空会出错<br>4、判断是不支持浮点值的<br>5、如果只单独使用&gt;或者&lt;号，系统会认为是输出或者输入重定向，虽然结果显示正确，但是其实是错误的，因此要对这些符号进行转意<br>6、在默认中，运行if语句中的命令所产生的错误信息仍然出现在脚本的输出结果中<br>7、使用-z或者-n来检查长度的时候，没有定义的变量也为0<br>8、空变量和没有初始化的变量可能会对shell脚本测试产生灾难性的影响，因此在不确定变量的内容的时候，在测试号前使用-n或者-z测试一下</p>
<p>常用参数：<br>文件/目录判断：<br>[ -a FILE ] 如果 FILE 存在则为真。<br>[ -d FILE ] 如果 FILE 存在且是一个目录则返回为真。<br>[ -f FILE ] 如果 FILE 存在且是一个普通文件则返回为真。</p>
<p>字符串判断<br>[ -z STRING ]    如果STRING的长度为零则返回为真，即空是真<br>[ -n STRING ]    如果STRING的长度非零则返回为真，即非空是真<br>[ STRING1 ]　   如果字符串不为空则返回为真,与-n类似<br>[ STRING1 == STRING2 ]   如果两个字符串相同则返回为真<br>[ STRING1 != STRING2 ]    如果字符串不相同则返回为真<br>[ STRING1 &lt; STRING2 ]     如果 “STRING1”字典排序在“STRING2”前面则返回为真。<br>[ STRING1 &gt; STRING2 ]     如果 “STRING1”字典排序在“STRING2”后面则返回为真。 </p>
<p>数值判断<br>[ INT1 -eq INT2 ]          INT1和INT2两数相等返回为真 ,=<br>[ INT1 -ne INT2 ]          INT1和INT2两数不等返回为真 ,&lt;&gt;<br>[ INT1 -gt INT2 ]           INT1大于INT2返回为真 ,&gt;<br>[ INT1 -ge INT2 ]          INT1大于等于INT2返回为真,&gt;=<br>[ INT1 -lt INT2 ]            INT1小于INT2返回为真 ,&lt;<br>[ INT1 -le INT2 ]           INT1小于等于INT2返回为真,&lt;=</p>
<p>逻辑判断<br>[ ! EXPR ]       逻辑非，如果 EXPR 是false则返回为真。<br>[ EXPR1 -a EXPR2 ]      逻辑与，如果 EXPR1 and EXPR2 全真则返回为真。<br>[ EXPR1 -o EXPR2 ]      逻辑或，如果 EXPR1 或者 EXPR2 为真则返回为真。<br>[  ] || [  ]           用OR来合并两个条件<br>[  ] &amp;&amp; [  ]        用AND来合并两个条件</p>
<h3 id="shell脚本循环语句"><a href="#shell脚本循环语句" class="headerlink" title="shell脚本循环语句"></a>shell脚本循环语句</h3><h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><p>for循环的运作方式，是将串行的元素依次取出，放入指定的变量中，然后重复执行包含的命令区域（在do和done 之间），直到所有元素取尽为止。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for 变量 in 串行</span><br><span class="line">do</span><br><span class="line">   执行命令</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p> 行1，讲串行中的字段迭代放入变量中</p>
<p> 行2-4，接着将重复执行do和done之间的命令区域，直到串行中每一个字段军处理过为止。</p>
<ul>
<li>类C的for循环计算1～100内所有的奇数之和。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">sum=0</span><br><span class="line">for(( i = 1; i &lt;= 100; i = i + 2 ))</span><br><span class="line">do</span><br><span class="line">     let "sum += i"</span><br><span class="line">done</span><br><span class="line">echo "sum=$sum"</span><br></pre></td></tr></table></figure>
<h4 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件测试</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  执行命令</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p> 行1，首先进行条件测试，如果传回值为0（条件测试为真），则进入循环，执行命令区域，否则</p>
<p>不进入循环，介绍while 命令</p>
<p> 行3，执行命令区域，这些命令中，应该要有改变条件测试的命令，这样，才有机会在</p>
<p>有限步骤后结束执行while循环（除非想要执行无穷循环）。</p>
<p> 行4，回到行1，执行while命令</p>
<h4 id="until语句"><a href="#until语句" class="headerlink" title="until语句"></a>until语句</h4><p>while循环的条件测试是测真值，until循环则是测假值。</p>
<p>until循环的语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until 条件测试</span><br><span class="line">do</span><br><span class="line"> 执行命令</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p> 行1，如果条件测试结果为假（传回值不为0），就进入循环。</p>
<p> 行3，执行命令区域。这些命令中，应该有改变条件测试的命令，这样子，才有机会在有限步骤后结束执行until 循环（除非你想要执行无穷循环）。</p>
<p> 行4，回到行1，执行until命令。</p>
<h3 id="利用shell脚本发送邮件"><a href="#利用shell脚本发送邮件" class="headerlink" title="利用shell脚本发送邮件"></a>利用shell脚本发送邮件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo "Email Content:Hello World" | mail -s "Email Subject : Hello from Linux Server by shell" 2031639213@qq.com</span><br></pre></td></tr></table></figure>
<p>echo后面是邮件正文，Email Subject是邮件主题</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/pip使用说明/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/GitHub使用说明/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">scsndango</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Shell 常用命令和语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell脚本使用命令行参数"><span class="nav-number">1.0.1.</span> <span class="nav-text">shell脚本使用命令行参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#n参数传递方式"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">$n参数传递方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getopts获取参数"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">getopts获取参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell脚本if语句"><span class="nav-number">1.0.2.</span> <span class="nav-text">shell脚本if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell脚本循环语句"><span class="nav-number">1.0.3.</span> <span class="nav-text">shell脚本循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for语句"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">for语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while语句"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#until语句"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">until语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用shell脚本发送邮件"><span class="nav-number">1.0.4.</span> <span class="nav-text">利用shell脚本发送邮件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scsndango</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
